<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".generalForm.FormDocTrainConc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/blue_bg">

            <TextView
                android:id="@+id/idTVEvery6months"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="DOCUMENTED TRAINING IN CONCENTRATORS"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILTreined"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Are end-users (medical personnel) trainee in matters related to concentrators’ use, care, and safety?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:fontFamily="@font/poppins_regular"
            >

            <TextView
                android:id="@+id/idTVTrained"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Are end-users (medical personnel) trainee in matters related to concentrators’ use, care, and safety?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chkYesMS"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_train_conc"
                    android:text="Yes"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkNoMS"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_train_conc"
                    android:text="No"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILST"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What is the frequency of training?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVST"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="What is the frequency of training?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="18sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/chkEvery6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked1_train_conc"
                    android:text="Every 6 months"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkEveryYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked1_train_conc"
                    android:text="Every year"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkEvery2Year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked1_train_conc"
                    android:text="Every 2 years"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkEvery5Year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked1_train_conc"
                    android:text="Every 5 years"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkOnRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked1_train_conc"
                    android:text="On request"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtTSHFTM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="How many end-users are formed in aspects of the use, care, and safety of concentrators in the health facility? (#)"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtEndUser"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="How many end-users are formed in aspects of the use, care, and safety of concentrators in the health facility? (#)"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEndUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILchkYesMandS"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Technicians are formed in aspects of use, maintenance, and safety of O2 Concentrators?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVchkYesMandS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Technicians are formed in aspects of use, maintenance, and safety of O2 Concentrators?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chkYesMandS"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked2_train_conc"
                    android:text="Yes"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkNoSMandS"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked2_train_conc"
                    android:text="No"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILSchkEvery6US"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What is the frequency of training?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVSchkEvery6US"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="What is the frequency of training?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="18sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/chkEvery6US"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked3_train_conc"
                    android:text="Every 6 months"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkEveryYearUS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked3_train_conc"
                    android:text="Every year"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkEvery2YearUS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked3_train_conc"
                    android:text="Every 2 years"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkEvery5YearUS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked3_train_conc"
                    android:text="Every 5 years"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkOnRequestUS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked3_train_conc"
                    android:text="On request"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtMTTH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="How many technicians are trained in matters related to handling, maintenance, and safety of O2 cylinders? (#)"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtMTTH"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="How many technicians are trained in matters related to handling, maintenance, and safety of O2 cylinders? (#)"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtMTTH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtOther"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Comments on training in Concentrators"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCommentsTraiC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_backDOCCon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/blue_fill__rounded_color"
                android:text="Voltar"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/blue_fill__rounded_color"
                android:text="Proximo"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>