<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".generalForm.FormIdentiHeaFacil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/blue_bg">

            <TextView
                android:id="@+id/idTVEvery6months"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="IDENTIFICATION OF THE HEALTH FACILITY"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILHeaFacID"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Health facility ID:"
            android:padding="10dp"
            android:textColor="@color/cinzento"
            android:textColorHint="@color/color_txt"
            android:fontFamily="@font/poppins_regular">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idHealtFacID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/cinzento"
                android:textColorHint="@color/color_txt"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILNameHealt"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Name od the health"
            android:padding="10dp"
            android:textColor="@color/cinzento"
            android:textColorHint="@color/color_txt"
            android:fontFamily="@font/poppins_regular">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idNameHealt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/cinzento"
                android:textColorHint="@color/color_txt"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILLocation"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Location"
            android:padding="10dp"
            android:textColor="@color/cinzento"
            android:textColorHint="@color/color_txt"
            android:fontFamily="@font/poppins_regular">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/cinzento"
                android:textColorHint="@color/color_txt"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILDistrict"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="District"
            android:padding="10dp"
            android:textColor="@color/cinzento"
            android:textColorHint="@color/color_txt"
            android:fontFamily="@font/poppins_regular">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/cinzento"
                android:textColorHint="@color/color_txt"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILProvince"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Province"
            android:padding="10dp"
            android:textColor="@color/cinzento"
            android:textColorHint="@color/color_txt"
            android:fontFamily="@font/poppins_regular">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/cinzento"
                android:textColorHint="@color/color_txt"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILRegion"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Region"
            android:padding="10dp"
            android:textColor="@color/cinzento"
            android:textColorHint="@color/color_txt"
            android:fontFamily="@font/poppins_regular">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/cinzento"
                android:textColorHint="@color/color_txt"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILGPS"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="GPS coordinates"
            android:padding="10dp"
            android:textColor="@color/cinzento"
            android:textColorHint="@color/color_txt"
            android:fontFamily="@font/poppins_regular">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idGPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/cinzento"
                android:textColorHint="@color/color_txt"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILLevelOfHFac"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Date of Interview"
            android:padding="0dp"
            android:textColor="@color/cinzento"
            android:textColorHint="@color/color_txt"
            android:fontFamily="@font/poppins_regular">

            <TextView
                android:id="@+id/idTVLeHeaFac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:text="Level of the Health facility"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:fontFamily="@font/poppins_regular"
                android:textSize="20sp"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_fl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:minHeight="48dp"
                    android:onClick="onRadioButtonClicked_fihf"
                    android:text="First level"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"/>

                <RadioButton
                    android:id="@+id/radio_sl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:minHeight="48dp"
                    android:onClick="onRadioButtonClicked_fihf"
                    android:text="Second level"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"/>

                <RadioButton
                    android:id="@+id/radio_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:minHeight="48dp"
                    android:onClick="onRadioButtonClicked_fihf"
                    android:text="Third level"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento" />

                <RadioButton
                    android:id="@+id/radio_fol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:minHeight="48dp"
                    android:onClick="onRadioButtonClicked_fihf"
                    android:text="Fourth level"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento" />
            </RadioGroup>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILTypOfFac"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Date of Interview"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:fontFamily="@font/poppins_regular">

            <TextView
                android:id="@+id/idTVTypOfHFac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:text="Type of Health Facility (HF):"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:fontFamily="@font/poppins_regular" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/chkRuralHealthCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_two_fihf"
                    android:text="Rural Health Center"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkUrbanoHealthCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_two_fihf"
                    android:text="Urbano Health Center"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkHealthPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_two_fihf"
                    android:text="Health Post (HF)"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkCentralHospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_two_fihf"
                    android:text="Central Hospital (HF)"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkSpecializedHospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_two_fihf"
                    android:text="Specialized Hospital "
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkMilitaryHospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_two_fihf"
                    android:text="Military Hospital (HF)"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkDistrictHospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_two_fihf"
                    android:text="District Hospital (HF)"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkGeneralHospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_two_fihf"
                    android:text="General Hospital (HF)"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkRuralHospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_two_fihf"
                    android:text="Rural Hospital (HF)"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkProvincialHospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_two_fihf"
                    android:text="Provincial Hospital (HF)"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILJOHFac"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Date of Interview"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:fontFamily="@font/poppins_regular">

            <TextView
                android:id="@+id/idTVLJOHeaFac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:text="Just outpatient health facility?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:fontFamily="@font/poppins_regular"
                android:textSize="20sp"
                />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_three_fihf"
                    android:text="Yes"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/radio_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_three_fihf"
                    android:text="No"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVNumBed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Number of beds of hospitalized patients (#)"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:fontFamily="@font/poppins_regular"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILTotal"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Total"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:fontFamily="@font/poppins_regular">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILMaternity"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Maternity"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:fontFamily="@font/poppins_regular">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idMaternity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILCICOV"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="CICOV"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:fontFamily="@font/poppins_regular">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idCICOV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILICU"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="ICU"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:fontFamily="@font/poppins_regular">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idICU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILDAIFac"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Date of Interview"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:fontFamily="@font/poppins_regular">

            <TextView
                android:id="@+id/idTVTDAIHFac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:text="Departments available in the health facility"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:fontFamily="@font/poppins_regular"
                android:textSize="18sp"
                />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/chkOutpatientConsultationsr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_four_fihf"
                    android:text="Outpatient Consultations"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkCasualtyWard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_four_fihf"
                    android:text="Casualty Ward"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkMaternityWard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_four_fihf"
                    android:text="Maternity Ward"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkNurseryWard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_four_fihf"
                    android:text="Nursery Ward"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkPaediatricWard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_four_fihf"
                    android:text="Paediatric Ward"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkGeneralWard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_four_fihf"
                    android:text="General Ward"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkSurgicalward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_four_fihf"
                    android:text="Surgical ward"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkOperatingTheatre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:text="Operating Theatre"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkIntensiveCare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_four_fihf"
                    android:text="Intensive Care (ICU)"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkRadiology"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_four_fihf"
                    android:text="Radiology"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkOphthalmology"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_four_fihf"
                    android:text="Ophthalmology"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkCICOV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_four_fihf"
                    android:text="CICOV"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkLaundry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_four_fihf"
                    android:text="Laundry"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkKitchen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_four_fihf"
                    android:text="Kitchen"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkWasteTreatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_four_fihf"
                    android:text="Waste treatment"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkMorgue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_four_fihf"
                    android:text="Morgue"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkPharmacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_four_fihf"
                    android:text="Pharmacy"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILOyher"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Other"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:fontFamily="@font/poppins_regular">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/blue_fill__rounded_color"
                android:text="Voltar"
                android:textColor="@color/white"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_nextE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/blue_fill__rounded_color"
                android:text="Proximo"
                android:textColor="@color/white"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>