<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".generalForm.FormMFEmerg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/blue_bg">

            <TextView
                android:id="@+id/idTVEvery6months"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="EMERGENCY MANIFOLD"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILCHFME"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Presence of Emergency Manifold (OT ward or ICU)"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Presence of Emergency Manifold (OT ward or ICU)"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/idChkYesME"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                android:onClick="onRadioButtonClicked_emerg"
                android:text="Yes"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"></RadioButton>

            <RadioButton
                android:id="@+id/idChkNoME"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                android:onClick="onRadioButtonClicked_emerg"
                android:text="No"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"></RadioButton>
        </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILSME"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What type  of supply is the  Emergency Manifold used for?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVSME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="What type  of supply is the  Emergency Manifold used for?"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/chkPrimaME"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                android:onClick="onRadioButtonClicked1_emerg"
                android:text="Primary"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"></RadioButton>

            <RadioButton
                android:id="@+id/chkSecondME"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textLongMessage"
                android:onClick="onRadioButtonClicked1_emerg"
                android:text="Secondary"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"></RadioButton>

            <RadioButton
                android:id="@+id/chkEmergME"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textLongMessage"
                android:onClick="onRadioButtonClicked1_emerg"
                android:text="Emergency"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"></RadioButton>

        </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILHOS"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="How old is the system?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVHOS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="How old is the system?"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/chkLessME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:onClick="onRadioButtonClicked2_emerg"
                    android:text="Less than 3 years"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkB3_10ME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:onClick="onRadioButtonClicked2_emerg"
                    android:text="Between 3-10 years"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/idChkB11_20ME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:onClick="onRadioButtonClicked2_emerg"
                    android:text="Between 11-20 years"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/idChkMore20ME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:onClick="onRadioButtonClicked2_emerg"
                    android:text="More than 20 years "
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILATMF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What kind of Emergency Manifold does the health facility have? Manual or Automatic?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTATMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="What kind of Emergency Manifold does the health facility have? Manual or Automatic?"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/chkMANME"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                android:onClick="onRadioButtonClicked3_emerg"
                android:text="Manual "
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"></RadioButton>

            <RadioButton
                android:id="@+id/chkAUTOME"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textLongMessage"
                android:onClick="onRadioButtonClicked3_emerg"
                android:text="Automatic"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"></RadioButton>
        </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/idTVCMF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="What is the capacity of the Manifold? (LPM)"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtLPMME"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the capacity of the Manifold? (LPM)"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtLPMME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVTxtCHFCOE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="What is the diameter of the system outlet tube? (mm)"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtMMME"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the diameter of the system outlet tube? (mm)"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtMMME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVTCCME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="How many (#) cylinders can be connected?"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtRME"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Total"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCCMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="number"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtAGVMonthME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="What is the average consumption per month (# Cylinders)?"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtAGVMonthMF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the average consumption per month (# Cylinders)?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtAGVMonthME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILMC"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the most common model of cylinders?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVMEX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_registerUPS"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="What is the most common model of cylinders?"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkEME"
                android:onClick="onRadioButtonClicked4_emerg"
                android:inputType="text"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="E (1m3/680L)">
            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkFME"
                android:inputType="text"
                android:onClick="onRadioButtonClicked4_emerg"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="F (1.5m3/1360L)">
            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkGME"
                android:inputType="text"
                android:onClick="onRadioButtonClicked4_emerg"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="G (3.5m3/3400L)">
            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkJME"
                android:onClick="onRadioButtonClicked4_emerg"
                android:inputType="text"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="J (7.5m3/7800L)">
            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkDontNoME"
                android:inputType="text"
                android:onClick="onRadioButtonClicked4_emerg"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Don't know">
            </RadioButton>
            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TILtxtOtherME"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:hint="Other"
                style="@style/Edit_Text"
                android:padding="15dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtOtherME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="12sp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILCCME"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the type of connection of the cylinders?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVchkPINMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="What is the type of connection of the cylinders?"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkPINME"
                android:inputType="text"
                android:onClick="onRadioButtonClicked5_emerg"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Pin index">
            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkPINSMF"
                android:onClick="onRadioButtonClicked5_emerg"
                android:inputType="text"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Pin-index side spindle valve">
            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkBullnoseME"
                android:onClick="onRadioButtonClicked5_emerg"
                android:inputType="text"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Bullnose valve">
            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkHandwheelME"
                android:inputType="text"
                android:onClick="onRadioButtonClicked5_emerg"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Handwheel side outlet">
            </RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILSE"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Is the solar power system working?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVSE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Is the solar power system working?"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkYME"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked6_emerg"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </RadioButton>

                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkNME"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked6_emerg"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </RadioButton>

                <RadioButton
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkPartlyME"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked6_emerg"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text=" Partly">
                </RadioButton>

                <RadioButton
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkDontNME"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked6_emerg"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="Don’t know">
                </RadioButton>
        </RadioGroup>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILCondSE"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the condition of the system?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVCondSE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="What is the condition of the system?"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="18sp"
                />
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkGIUME"
                android:inputType="text"
                android:onClick="onRadioButtonClicked7_emerg"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Good and in use">
            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkGBNUME"
                android:inputType="text"
                android:onClick="onRadioButtonClicked7_emerg"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Good, but not in use">
            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkIU_BNRME"
                android:inputType="text"
                android:onClick="onRadioButtonClicked7_emerg"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="In use, but needs repair">
            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkIUNNTRME"
                android:inputType="text"
                android:onClick="onRadioButtonClicked7_emerg"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento" android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="In use, but needs to be replaced">
            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkOOSBRME"
                android:inputType="text"
                android:onClick="onRadioButtonClicked7_emerg"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Out of service, but repairable">
            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkOOSAndNRME"
                android:inputType="text"
                android:onClick="onRadioButtonClicked7_emerg"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Out of service and needs to be replaced">
            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkStilInstPhaME"
                android:inputType="text"
                android:onClick="onRadioButtonClicked7_emerg"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Still in the installation phase">
            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkDontKnowME"
                android:inputType="text"
                android:onClick="onRadioButtonClicked7_emerg"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Don’t know ">
            </RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILCHFCE"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Do you have concentrators in the health facility?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVCHFCO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Is there an active PM program?"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkYESPMME"
                    android:inputType="text"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"
                    android:onClick="onRadioButtonClicked8_emerg"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </RadioButton>
                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkNOPMME"
                    android:inputType="textLongMessage"
                    android:onClick="onRadioButtonClicked8_emerg"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </RadioButton>
        </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtFPMMF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="What is the frequency of PM (every # months)?"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtFPMME"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the frequency of PM (every # months)?"
            style="@style/Edit_Text"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtFPMME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILME"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="PM activities are carried out by:"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVMFAE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_registerUPS"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="PM activities are carried out by:"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkPHFME"
                android:inputType="text"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:onClick="onRadioButtonClicked9_emerg"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Internal Technical Personnel of the health facility">
            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkPDIME"
                android:inputType="text"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:onClick="onRadioButtonClicked9_emerg"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Personnel of the Department of Infrastructure">
            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkSubCME"
                android:inputType="text"
                android:onClick="onRadioButtonClicked9_emerg"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Subcontracted">
            </RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtNMCMF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="In case of subcontracting: what is the name of the maintenance company?"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtNMCME"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="In case of subcontracting: what is the name of the maintenance company?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNMCME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtAVGCostMF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Average PM cost of emergency manifold per year?"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtAVGCostME"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Average PM cost of emergency manifold per year?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtAVGCostME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtBMPMF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Maintenance program budget?"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxttxtBMPME"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Maintenance program budget?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtBMPME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILPMCMCE"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Does the health facility have a logbook for the maintenance of the Concentrator (PM and/or CM)?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVPMCMCO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Does the health facility have a logbook for the maintenance of the Concentrator (PM and/or CM)?"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkYesPMCMME"
                    android:inputType="text"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:onClick="onRadioButtonClicke10_emerg"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </RadioButton>
                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkNOSPMCMME"
                    android:inputType="textLongMessage"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:onClick="onRadioButtonClicke10_emerg"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </RadioButton>
        </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILLBCE"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Is the logbook up to date?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVLBCE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="The record is up to date"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkYESKBME"
                    android:inputType="text"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:onClick="onRadioButtonClicke11_emerg"
                    android:text="Yes">
                </RadioButton>
                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkNOLBME"
                    android:inputType="textLongMessage"
                    android:onClick="onRadioButtonClicke11_emerg"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </RadioButton>
        </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVTxtMPCO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="What is the budget for the Maintenance program?"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILMPCE"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the name of the cylinder supplier?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCSME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILHFRC"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the name of the cylinder supplier?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVHFRC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="What is the name of the cylinder supplier?"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkDailyME"
                android:inputType="text"
                android:onClick="onRadioButtonClicked12_emerg"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Daily">
            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkWeeklyME"
                android:inputType="text"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:onClick="onRadioButtonClicked12_emerg"
                android:text="Weekly">
            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkFortnightlyME"
                android:inputType="text"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                android:onClick="onRadioButtonClicked12_emerg"
                android:layout_marginStart="10dp"
                android:text="Fortnightly">
            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkMonthlyME"
                android:inputType="text"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="14sp"
                android:onClick="onRadioButtonClicked12_emerg"
                android:layout_marginStart="10dp"
                android:text="Monthly">
            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkOnrequestME"
                android:inputType="text"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:onClick="onRadioButtonClicked12_emerg"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="On request">
            </RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILComm"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Comments on the Manifold"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCommentsME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_backME"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/blue_fill__rounded_color"
                android:text="Voltar"
                android:textColor="@color/white"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/blue_fill__rounded_color"
                android:text="Proximo"
                android:textColor="@color/white"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>