<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".generalForm.FormManiFoldTwoo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/blue_bg">

            <TextView
                android:id="@+id/idTVEvery6months"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="MANIFOLD (2/2)"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILCHFMF"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Does the Health facility have an O2 Manifold?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Does the Health facility have an O2 Manifold?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/idChkYesMF"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_mf_twho"
                    android:text="Yes"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/idChkNoMF"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_mf_twho"
                    android:text="No"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILSMF"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What type of supply is the Manifold used for?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVSMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="What type of supply is the Manifold used for?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chkPrimaMF"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked1_mf_twho"
                    android:text="Primary"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkSecondMF"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textLongMessage"
                    android:onClick="onRadioButtonClicked1_mf_twho"
                    android:text="Secondary"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkEmergMF"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textLongMessage"
                    android:onClick="onRadioButtonClicked1_mf_twho"
                    android:text="Emergency"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILCC"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="To which of the following areas does it supply?"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="To which of the following areas does it supply?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/chkNAMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked2_mf_twho"
                    android:text="Nursery ward"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkCAMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked2_mf_twho"
                    android:text="Casualty ward"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkPTMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked2_mf_twho"
                    android:text="Operating Theatre"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkMaternMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:onClick="onRadioButtonClicked2_mf_twho"
                    android:text="Maternity"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkICUMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked2_mf_twho"
                    android:text="Intensive Care (ICU)"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtOtherOMF"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Other"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtOtherOMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtOtherTMF"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Other"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtOtherTMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILHOS"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="How old is the system?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVHOS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="How old is the system?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/chkLess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked3_mf_twho"
                    android:text="Less than 3 years"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkB3_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked3_mf_twho"
                    android:text="Between 3-10 years"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/idChkB11_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked3_mf_twho"
                    android:text="Between 11-20 years"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/idChkMore20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked3_mf_twho"
                    android:text="More than 20 years "
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILATMF"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What kind of manifold does the health facility have? Manual or Automatic?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTATMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="What kind of manifold does the health facility have? Manual or Automatic?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chkMANMF"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked4_mf_twho"
                    android:text="Manual "
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkAUTOMF"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textLongMessage"
                    android:onClick="onRadioButtonClicked4_mf_twho"
                    android:text="Automatic"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/idTVCMF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="What is the capacity of the Manifold? (LPM)"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtLPMMF"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What is the capacity of the Manifold? (LPM)"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtLPMMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVTxtCHFCO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="What is the diameter of the system outlet tube? (mm)"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtMMMF"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What is the diameter of the system outlet tube? (mm)"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtMMMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVTCCMF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="How many (#) cylinders can be connected?"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtRMF"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Right side"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtRMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtLSMF"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Left side"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtLSMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtTotalMF"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Total"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTotalMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtAGVMonthMF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="What is the average consumption per month (# Cylinders)?"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtAGVMonthMF"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What is the average consumption per month (# Cylinders)?"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtAGVMonthMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILMC"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What is the most common model of cylinders?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVMC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_registerUPS"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="What is the most common model of cylinders?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/chkEMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:text="E (1m3/680L)"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkFMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked5_mf_twho"
                    android:text="F (1.5m3/1360L)"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkGMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked5_mf_twho"
                    android:text="G (3.5m3/3400L)"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkJMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked5_mf_twho"
                    android:text="J (7.5m3/7800L)"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkDontNoMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked5_mf_twho"
                    android:text="Don't know"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILtxtOtherMF"
                style="@style/Edit_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="Other"
                android:padding="15dp"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtOtherMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILCCMF"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What is the type of connection of the cylinders?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVchkPINMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="What is the type of connection of the cylinders?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/chkPINMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked6_mf_twho"
                    android:text="Pin index"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkPINSMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked6_mf_twho"
                    android:text="Pin-index side spindle valve"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkBullnoseMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked6_mf_twho"
                    android:text="Bullnose valve"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkHandwheelMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked6_mf_twho"
                    android:text="Handwheel side outlet"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILSE"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Is the solar power system working?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVSE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Is the solar power system working?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chkYMF"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked7_mf_twho"
                    android:text="Yes"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkNMF"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked7_mf_twho"
                    android:text="No"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkPartlyMF"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked7_mf_twho"
                    android:text=" Partly"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkDontNMF"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked7_mf_twho"
                    android:text="Don’t know"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILCondSE"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What is the condition of the system?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVCondSE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="What is the condition of the system?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="18sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/chkGIUMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked8_mf_twho"
                    android:text="Good and in use"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkGBNUMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked8_mf_twho"
                    android:text="Good, but not in use"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkIU_BNRMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked8_mf_twho"
                    android:text="In use, but needs repair"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkIUNNTRMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked8_mf_twho"
                    android:text="In use, but needs to be replaced"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkOOSBRMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked8_mf_twho"
                    android:text="Out of service, but repairable"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkOOSAndNRMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked8_mf_twho"
                    android:text="Out of service and needs to be replaced"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkStilInstPhaMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked8_mf_twho"
                    android:text="Still in the installation phase"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkDontKnowMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked8_mf_twho"
                    android:text="Don’t know "
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILCHFCO"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Do you have concentrators in the health facility?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVCHFCO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Is there an active PM program?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chkYESPMMF"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked9_mf_twho"
                    android:text="Yes"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkNOPMMF"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textLongMessage"
                    android:onClick="onRadioButtonClicked9_mf_twho"
                    android:text="No"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtFPMMF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="What is the frequency of PM (every # months)?"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtFPMMF"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What is the frequency of PM (every # months)?"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtFPMMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILMF"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="PM activities are carried out by:"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVMFAC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_registerUPS"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="PM activities are carried out by:"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/chkPHFMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:text="Internal Technical Personnel of the health facility"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkPDIMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked10_mf_twho"
                    android:text="Personnel of the Department of Infrastructure"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkSubCMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked10_mf_twho"
                    android:text="Subcontracted"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtNMCMF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="In case of subcontracting: what is the name of the maintenance company?"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtNMCMF"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="In case of subcontracting: what is the name of the maintenance company?"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNMCMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtAVGCostMF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="What is the average cost of the Manifold PM per year?"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtAVGCostMF"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What is the average cost of the Manifold PM per year?"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtAVGCostMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtBMPMF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="What is the budget for the Maintenance program?"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxttxtBMPMF"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What is the budget for the Maintenance program?"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtBMPMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILPMCMCO"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Does the health facility have a logbook for the maintenance of the Concentrator (PM and/or CM)?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVPMCMCO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Does the health facility have a logbook for the maintenance of the Concentrator (PM and/or CM)?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chkYesPMCMMF"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked11_mf_twho"
                    android:text="Yes"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkNOSPMCMMF"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textLongMessage"
                    android:onClick="onRadioButtonClicked11_mf_twho"
                    android:text="No"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILLBCO"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Is the logbook up to date?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVLBCO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Is the logbook up to date?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chkYESKBMF"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked12_mf_twho"
                    android:text="Yes"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkNOLBMF"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textLongMessage"
                    android:onClick="onRadioButtonClicked12_mf_twho"
                    android:text="No"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVTxtMPCO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="What is the budget for the Maintenance program?"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILMPCO"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What is the name of the cylinder supplier?"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCSMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILHFRC"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="How often does the health facility receive O2?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVHFRC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="How often does the health facility receive O2?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/chkDailyMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked13_mf_twho"
                    android:text="Daily"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkWeeklyMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked13_mf_twho"
                    android:text="Weekly"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkFortnightlyMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked13_mf_twho"
                    android:text="Fortnightly"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkMonthlyMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked13_mf_twho"
                    android:text="Monthly"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkOnrequestMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked13_mf_twho"
                    android:text="On request"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILFHMMF"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Does the Health facility have an O2 Manifold?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVFHMMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Has the health facility suffered any shortages of O2 in the last two (2) years because of the Manifold?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chkYESSUC"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked14_mf_twho"
                    android:text="Yes"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkNOSC"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked14_mf_twho"
                    android:text="No"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILComm"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Comments on the Manifold"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCommentsMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_backMF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/blue_fill__rounded_color"
                android:text="Voltar"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/blue_fill__rounded_color"
                android:text="Proximo"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>