<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".generalForm.FormCylinders">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/blue_bg">

            <TextView
                android:id="@+id/idTVEvery6months"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Cilindros (Sem Manifold)"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILCUWMC"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Do you use O2 cylinders in the ward/ rooms?"
            android:padding="0dp"
            android:textColorHint="@color/cinzento"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVCUWMC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Do you use O2 cylinders in the ward/ rooms?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textSize="16sp"

                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/idChkYesC"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_cy"
                    android:text="Yes"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck"></RadioButton>

                <RadioButton
                    android:id="@+id/idChkNoC"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textLongMessage"
                    android:onClick="onRadioButtonClicked_cy"
                    android:text="No"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck"></RadioButton>
            </RadioGroup>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVTxtAVGC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="What is the average number of cylinders in operation in this Health facility (#)?"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/TILTxtAVGC"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:hint="What is the average number of cylinders in operation in this Health facility (#)?"
            android:padding="15dp"
            android:textColorHint="@color/cinzento"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTxtAVGC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="textLongMessage"
                android:textColor="@color/black"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVTxtAVGMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="What is the average monthly consumption (# Cylinders)?"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILTxtAVGMC"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="What is the average monthly consumption (# Cylinders)?"
            android:padding="15dp"
            android:textColorHint="@color/cinzento"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTxtAVGMC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVTxtTypeC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="What types of cylinders are (mostly) most used (volume m3)?"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILTxtTypeC"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What types of cylinders are (mostly) most used (volume m3)?"
            android:padding="15dp"
            android:textColorHint="@color/cinzento"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTxtTypeC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILMC"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/if_so_what_type_of_fire_extinguisher_are_they"
            android:padding="0dp"
            android:textColorHint="@color/cinzento"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVMC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_registerUPS"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="What is the most common model of cylinders?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/idChkEC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:onClick="onRadioButtonClicked1_cy"
                    android:text="E (1m3/680L)"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/idChkFC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:onClick="onRadioButtonClicked1_cy"
                    android:text="F (1.5m3/1360L)"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/idChkGC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:onClick="onRadioButtonClicked1_cy"
                    android:text="G (3.5m3/3400L)"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/idChkJC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked1_cy"
                    android:text="J (7.5m3/7800L)"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/idChkDontNoC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked1_cy"
                    android:text="Don't know"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILTxtOtherC"
                style="@style/Edit_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="Other"
                android:padding="15dp"
                android:textColorHint="@color/cinzento"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idTxtOtherC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/cinzento"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILCC"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What is the type of connection of the cylinders?"
            android:padding="0dp"
            android:textColorHint="@color/cinzento"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="What is the type of connection of the cylinders?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/idChkPINC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked2_cy"
                    android:text="Pin index"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/idChkPINSC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked2_cy"
                    android:text="Pin-index side spindle valve"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/idChkBullnoseC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked2_cy"
                    android:text="Bullnose valve"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/idChkHandwheelC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked2_cy"
                    android:text="Handwheel side outlet"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVTxtNSCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="What is the name of the supplier?"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILTxtNSC"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What is the name of the supplier?"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTxtNameSuppC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILHFRC"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="How often does the health facility receive O2?"
            android:padding="0dp"
            android:textColor="@color/black"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVHFRC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="How often does the health facility receive O2?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textSize="18sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/idChkDailyC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked3_cy"
                    android:text="Daily"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/idChkWeeklyC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked3_cy"
                    android:text="Weekly"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/idChkFortnightlyC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked3_cy"
                    android:text="Fortnightly"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/idChkMonthlyC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked3_cy"
                    android:text="Monthly"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/idChkOnrequestC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked3_cy"
                    android:text="On request"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILCLTYC"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Has the health facility suffered any shortage of O2 in Cylinders in the last two (2) years?"
            android:padding="0dp"
            android:textColor="@color/black"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVCLTYC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Has the health facility suffered any shortage of O2 in Cylinders in the last two (2) years?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textSize="16sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/idChkYESSUC"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked4_cy"
                    android:text="Yes"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/idChkNOSC"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textLongMessage"
                    android:onClick="onRadioButtonClicked4_cy"
                    android:text="No"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILTxtComment"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Comments on Cylinders"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTxtComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="textLongMessage"
                android:textColor="@color/black"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_backC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/blue_fill__rounded_color"
                android:fontFamily="@font/poppins_regular"
                android:text="Voltar"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/blue_fill__rounded_color"
                android:fontFamily="@font/poppins_regular"
                android:text="Proxima"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>